* {
  box-sizing: border-box;
}

.select-section {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
          "select1"
          "controls"
          "select2";
  @media (min-width: 576px) {
    grid-template-areas:
          "select1 . select2"
          "select1 controls select2"
          "select1 controls select2";
    grid-template-columns: 1fr minmax(auto, auto) 1fr;
  }

  .input-search {
    width: 100%;
    min-height: 2rem;
    padding: 0 1rem;
  }

  .select-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 30vh;
    max-height: 40vh;
  }

  .controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    @media (min-width: 576px) {
      flex-direction: column;
    }

    button {
      width: 50px;
      height: 50px;

      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }

      img {
        width: 20px;
        height: 20px;
        @media (max-width: 576px) {
          transform: rotate(90deg);
        }
      }
    }
  }

  .list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    overflow: auto;

    & > * {
      padding: 5px;
    }

    .selected {
      background: #6495ED;
      border: 1px solid black;
      padding: 4px
    }
  }
}

.rotate-180 {
  transform: rotate(180deg);
}

.input-search, .list-wrapper, button {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}


